==> torch version: 2.0.1+cu118
==> cudnn version: 8700
==> Cmd:
['train_net.py', '--name', 'exp_name', '--config_file', 'configs/put_cvpr2022/ffhq/pvqvae_ffhq.yaml', '--num_node', '1', '--tensorboard', '--auto_resume']
==> args:
  amp: False
  auto_resume: True
  backend: NCCL
  config_file: configs/put_cvpr2022/ffhq/pvqvae_ffhq.yaml
  cudnn_deterministic: False
  cwd: /content/drive/MyDrive/Colab-Notebooks/Inpainting/PUT
  debug: False
  dist_url: tcp://127.0.0.1:29500
  distributed: False
  global_rank: 0
  gpu: None
  load_path: None
  local_rank: 0
  log_frequency: 10
  name: exp_name
  ngpus_per_node: 1
  node_rank: 0
  num_node: 1
  opts: []
  output: OUTPUT
  resume_name: None
  save_dir: OUTPUT/exp_name
  seed: None
  sync_bn: False
  tensorboard: True
  timestamp: False
  world_size: 1
